<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/0629/style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>제목</h1>

    <input type="button" value="버튼" />
    <input type="text" />

    <p>
      이거는 <span style="background-color: black; color: white">내용</span>이다
    </p>

    <img src="/html css javascript.gif" alt="lego" width="500px" />

    <h3>더 알아보기</h3>

    <ol>
      <li><a href="1.html">1번말</a></li>
      <li><a href="2.html">2번말</a></li>
    </ol>

    <p>test</p>
  </body>
</html>
