<html>
    <body>
        <!-- <h2>조건문</h2>
        <script>
            let flag = false
            if (flag) {
                document.write('참입니다.')
            } else {
                document.write('거짓입니다.')
            }
        </script>

        <h2>반복문</h2>
        <script>
            for (let i = 0; i < 10; i += 2) {
                document.write(i);
            }
            document.write('br /')
        let count = 0;
        </script> -->

        <script>
            let animal = ["🐮","🐷","🐶"]
            for (let i = 0; i < animal.length; i++) {
                document.write('<li>' + animal[i] + '</li>')
            }
        </script>
    </body>
</html>